<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>SAVE THE DATE</title>
<link rel="stylesheet" href="./font.css">
<link rel="stylesheet" href="./common.css">
</head>

<body>
<div id="invitation" class="invitation">
	<div class="panels">
		<div id="home" class="panel">
			<img src="./img/5DM30642-2.jpg">
		</div>
		<div id="text" class="panel">
			<div>
				<h2>초대의 글</h2>
				<p>
					<span>불어오는 바람마저도 싱그런 오월에</span>
					<span>저희 두사람 손을 맞잡고</span>
					<span>이제 새로운 길을 걸어가려 합니다</span>
					<span>꽃과 나무가 되어 서로에게 향기를 주며</span>
					<span>때로는 든든한 버팀목이 되려합니다</span>
				</p>
				<p>
					<span>오셔서 저희들의 아름다운 시작을 축복해 주시면</span>
					<span>더없이 힘찬 첫걸음이 되겠습니다</span>
				</p>
				<p>
					<span>김기철 · 김정숙의 아들 영찬</span>
					<span>故김정배 · 조영자의 딸 아롬</span>
				</p>
			</div>
		</div>
		<div id="photos" class="panel">PHOTOS</div>
		<div id="map" class="panel">MAP</div>
	</div>
	<div class="buttons">
		<a href="#" class="prev">&lt;</a>
		<a href="#" class="next">&gt;</a>
	</div>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/3.4.6/flicking.pkgd.min.js"></script>
<script src="./main.js"></script>
</html>